REACT_APP_STORAGESASTOKEN="sv=2021-06-08&ss=b&srt=sco&sp=rwdlactfx&se=2022-09-21T00:46:45Z&st=2022-09-20T16:46:45Z&spr=https&sig=1A49t7sFa8oScoV774UOGcwFatDVx9sT3JVBaVXqRj8%3D"
REACT_APP_STORAGERESOURCENAME="storagesamplebou9al"

